<html>
	
	<head>
		<title>
			Main Page
		</title>
	</head>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

			* {
				box-sizing: border-box;
				padding: 0px;
				margin: 0px;
				scroll-behavior: smooth;
			}

			li, a, button {
				font-family: 'Montserrat', sans-serif;
				font-weight: 500;
				font-size: 20px;
				text-decoration: none;
				color: white;
			}

			header {
				display: flex;
				justify-content: flex-end;
				align-items: center;
				padding: 30px 10%;
				background-color: #9370db;
			}

			.nav__links {
				list-style: none;
				background-color: #9370db;
			}

			.nav__links li {
				display: inline-block;
				padding: 0px 20px;
				background-color: #9370db;
			}

			.nav__links	li a {
				transition: all	0.3s ease 0s;
				background-color: #9370db;
			}

			.nav__links	li a:hover {
				color: #0088a9;
			}

			body {
            background-image: url(background.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: lighten;
            background-color: hsla(220, 23%, 64%, 0.5);
        	}

        	div.body {
        		width: 70%;
        		background-color: hsla(220, 21%, 24%, 0.5);
        		color: white;
        		margin-left: auto;
        		margin-right: auto;
        	}

        	.movies {
        		font-family: 'Oswald', sans-serif;
        		margin-left: 75px;
        		font-size: 40px;
        		color: white;
        		transition: all	0.3s ease 0s;
        	}

        	.movies:hover {
        		color: lightgrey;
        	}

           

  .container{
  
  margin: 50px 50px;
  display:flex;
  flex-direction: row;
  justify-content: center;
}
.box{
  
  transition: 0.5s;
  box-shadow: 0, 0, 20px, 2px, rgba(0. 0, 0, 0.1)
}

.box img{
  display: block;

  border-radius: 5px;
}
.box:hover{   
  transform: scale(1.1);
  
}
.name{
    font-family: 'Oswald', sans-serif;
    font-size: 30px;

}
.n1{
   margin-left: 50px;
    
}
.n2{
   margin-right: 80px;
    
}
.n3{
   margin-right: 280px;
    
}
 .c {
    background-color:  #9370db;
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size: 15px;
    
  }

  .diss {
    text-decoration: none;
    color: white;
    font-size: 15px;
    transition: all 0.3s ease 0s;
  }

  .diss:hover {
    text-decoration: underline;
    color: purple;
  }
	</style>
	<body>
		<header>
			<nav>
				<ul class="nav__links">
					<li>
						<a href="#">
							Home
						</a>
					</li>
					<li>
						<a href="#ab">
							About this page
						</a>
					</li>
                    <li>
                        <a href="#ac">
                            About Us
                        </a>
                    </li>
			</nav>
		</header>
        <br>
        <br>
        <div id="content" class="body">
        	<br>
        	<a href="Film2.html">
        		<h1 class="movies">TOP 5 POPULAR MOVIES</h1>
        	</a>
        	<br>
            <div class="container">
            <div class="box">
        <a href="Film2.html">
        	<img src="MicrosoftTeams-image (42).png" width="1104px" height="621px" style="margin-left: 50px;">
        </a>
        </div>
    </div>

        	<br>
        	<br>
        	<br>
        	<br>
        	<br>
        	<a href="Anime.html">
        		<h1 class="movies">TOP 5 POPULAR ANIME MOVIES</h1>
        	</a>
        	<br>
            <div class="container">
            <div class="box">
                <a href="Anime.html">
        	<img src="MicrosoftTeams-image (37).png" width="1104px" height="621px" style="margin-left: 50px;">
        </a>
        </div>
    </div>
        	<br>
        	<br>
        	<br>
        	<br>
        	<br>
        	<a href="Anime 2.html">
        		<h1 class="movies">TOP 5 POPULAR ANIME SERIES</h1>
        	</a>
        	<br>
            <div class="container">
            <div class="box">
            <a href="Anime 2.html">
        	<img src="MicrosoftTeams-image (38).png" width="1104px" height="621px" style="margin-left: 50px;">
        </a>
        </div>
    </div>
        	<br>
        	<br>
        	<br>
        	<br>
        	<br>
        	<a href="Songs.html">
        		<h1 class="movies">TOP 10 POPULAR SONGS</h1>
        	</a>
        	<br>
            <div class="container">
            <div class="box">
        <a href="Songs.html">
        	<img src="MicrosoftTeams-image (40).png" width="1104px" height="621px" style="margin-left: 50px;">
        </a>
        </div>
    </div>
        	<br>
        	<br>
        	<br>
        	<br>
        	<br>
        	<a href="𝙺 𝙿𝚘𝚙 𝙶𝚛𝚘𝚞𝚙𝚜.html">
        		<h1 class="movies">TOP 5 K-POP GROUPS</h1>
        	</a>
        	<br>
            <div class="container">
            <div class="box">
        <a href="𝙺 𝙿𝚘𝚙 𝙶𝚛𝚘𝚞𝚙𝚜.html">
        	<img src="kpop.jpg" width="1104px" height="621px" style="margin-left: 50px;">
        </a>
        </div>
    </div>
        	<br>
        	<br>
        	<br>
        	<br>
        	<br>
        	<h1 style="font-family: 'Oswald', sans-serif; margin-left: 75px; font-size: 40px;" id="ab">ABOUT THIS PAGE</h1>
            <br>
            <br>
             <p style="font-family: 'Montserrat', sans-serif; margin-left: 75px; font-size: 20px; width: 90%">
               In this page, we have chosen Top 5 Popular Movies, Anime Movies, Anime series, Top 10 popular Songs and Top 5 Popular K Pop Groups.
               Our main purpose is For all the people to watch the Movies,Series and listen theSongs in their free times. You can also watch together with Family, Friends etc.
               (Important)This web page is for entertainment only, The links, trailers are owned by Youtube,Zoro.to. 
             </p>
        	<br>
        	<br>
        <h1 style="font-family: 'Oswald', sans-serif; margin-left: 75px; font-size: 40px;" id="ac">TEAM MEMBERS</h1>
            <br>
            <br>
            <img src="abmt.jpg" width="150px" height="150px" style="border-radius: 75px; margin-left: 75px">
            <img src="hein.jpg" width="150px" height="150px" style="border-radius: 75px; margin-left: 250px">
            <img src="pyae 2.png" width="150px" height="150px" style="border-radius: 75px; margin-left: 250px">
        <div class="name" style="display: flex; justify-content: space-between;">
            <p class="n1">
             Aung Bhone Myat Tun
            </p>
            <p class="n2">
             Hein Htet Soe
            </p>
            <p class="n3">
             Pyae Khin Khin
            </p>
        </div>
        <br>
        <br>
        <br>
        <br>
    </div>
<br>
<br>
<br>
<div id="footer" class="c">
  <br>
  <br>
  <p style="width: 70%; margin: auto; text-align: center;">
    This page is for entertainment purpose only. We do not have in possession any of the content displayed on this site. Each and every one of the content and information listed above are from various sites' domains, and we have no control or authority over them. 
  </p>
  <br>
  <hr style="border: 1px solid ; margin: auto;" width="97%">
  <br>
  <p class="diss1" align="center"><a href="https://support.google.com/merchants/answer/6150163?hl=en#:~:text=Our%20policy,related%20complaint%2C%20use%20this%20form. " class="diss">© Copyright 1998-2022 by Google.com.</a> All rights reserved.</p>
      <br>
    </div>
	</body>

</html>
